NEXMO_NUMBER=
TEST_NUMBER=
APPLICATION_ID=
NCCO_SERVER_URL=
WEBSOCKET_SERVER_URL=
TRANSCRIPTION_USERNAME=
TRANSCRIPTION_PASSWORD=
UNDERSTANDING_USERNAME=
UNDERSTANDING_PASSWORD=
TONE_ANALYZER_USERNAME=
TONE_ANALYZER_PASSWORD=
REALTIME_TRANSCRIBER_MODEL=
